<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>IT CLUB- Web Shop</h1></header>

    <p>Everything what you need</p>
    <!--Urunler-->
    <main>
      <p id="main-text">Most popular polo shirts of year. </p>
    <!--Odevde id kullanilmasi istenmis, fakat css olmadan ne ise yarayacagini algilayamadigim icin sadece tanimladim fonksiyonu yok--> 
    </main>

    <nav style="display: inline-block; border-style: double">
      <article style="border-color: black">
        <h5>White Polo Shirt</h5>
        <a href="./products_a.html" target="_blank" title="Best Choice for Summer">
          <img alt="White-Polo-Shirt" height="400" src="./1.jpg" />
        </a>
      </article> 
    </nav>

    <nav style="display: inline-block; border-style: double;">
      <article style="border-color: black">
        <h5>Turquoise Polo Shirt</h5>
        <a href="./products_b.html" target="_blank" title="The Color of This Year">
          <img alt="Turquoise Polo Shirt" height="400" src="./2.jpg" />
        </a>
      </article> 
    </nav>

    <nav style="display: inline-block; border-style: double;">
      <article style="border-color: black">
        <h5>Black Polo Shirt</h5>
        <a href="./products_c.html" target="_blank" title="T-Shirt for Cools">
          <img alt="Black Polo Shirt" height="400" src="./3.jpg" />
        </a>
      </article>
    </nav>
  </body>
</html>
