<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!--Urun resimleri--> 
    <main>
        <nav style="display: inline-block; width: 40%; vertical-align: top">
          <article style="border-color: black">
            <h2>Best Color for Gentleman</h2> 
            <img alt="Front side Black Polo Shirt" height="250" src="./3.jpg" />
            <img alt="Back side Black Polo Shirt" height="250" src="./33.jpg" />
            <img alt="Side view Black Polo Shirt" height="250" src= "./333.jpg">
<!--Urun aciklamalari-->   
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of type
              and scrambled it to make a type specimen book. It has survived not
              only five centuries, but also the leap into electronic typesetting,
              remaining essentially unchanged. It was popularised in the 1960s
              with the release of Letraset sheets containing Lorem Ipsum passages,
              and more recently with desktop publishing software like Aldus
              PageMaker including versions of Lorem Ipsum.
            </p>
            <footer>All rights reserved by Us Polo</footer>
          </article>
        </nav>
        <nav style="display: inline-block; width: 48%; vertical-align: top">
          <fieldset>
            <legend>Material and Care instructions</legend>
            <details open>
              <summary>For more infation</summary>
              <ul>
                <li>Outer fabric material : 95% cotton 5% nylon</li>
                <li>Material construction : semi-piqué</li>
                <li>Care instructions : machine wash at 30 ° C, gentle cycle</li>
              </ul>
            </details>
          </fieldset>
  
          <fieldset>
            <legend>Size</legend>
            <details open>
              <summary>Available Sizes</summary>
              <ul>
                <li>S</li>
                <li>L</li>
                <li>XXL</li>
              </ul>
            </details>
          </fieldset>
          <a href="https://tr.uspoloassn.com/iade-ve-degisim-kosullari">Return Policy</a>
        </nav>
      </main>
</body>
</html>
    
