<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    
    <main>
      <nav style="display: inline-block; width: 40%; vertical-align: top">
<!--Urun resimleri-->
        
        <article style="border-color: black">
          <h2>Most Coolest Polo in Summer</h2>
          <figure id="figure"></figure><img alt="Front view White Polo Shirt " height="400" src="./1.jpg"/>
          <figure id="figure"></figure><img alt="Side view White Polo Shirt" height="400" src="./11.jpg">
          <figure id="figure"></figure><img alt="Back view White Polo Shirt" height="400" src="./111.jpg">
<!--Urun aciklamalari-->          
          <p class="information">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
          <footer>All rights reserved by Us Polo</footer>
        </article>
      </nav>
<!--Urun ozellikleri-->
      <nav style="display: inline-block; width: 48%; vertical-align: top">
        <fieldset>
          <legend class="information">Material and Care instructions</legend>
          <details open>
          <summary class="information">For more information</summary>
            <ul>
              <li>Outer fabric material : 100% cotton</li>
              <li>Material construction : Pique</li>
              <li>Care instructions : machine wash at 30 ° C, gentle cycle</li>
            </ul>
          </details>
        </fieldset>
<!--Urun bedenleri-->
        <fieldset>
          <legend>Size</legend>
          <details open>
            <summary>Available Sizes</summary>
              <ul>
                <li>XS</li>
                <li>S</li>
                <li>XL</li>
              </ul>
          </details>
        </fieldset>
        <a href="https://tr.uspoloassn.com/iade-ve-degisim-kosullari">Return Policy</a>
      </nav>
    </main>
  </body>
</html>
